.Content {
  width: 95%;
  height: 100%;
  padding: 0px;
  margin-left: 5%;
  background-color: var(--dark);
  overflow: hidden;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  height: fit-content;
  position: fixed;
  width: 95%;
  background-color: var(--dark) 6c;
  backdrop-filter: blur(13px);
  z-index: 100;
}

.nav-icons {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
.nav-icons a {
  color: var(--blue);
}

.nav-icons > *:hover {
  color: var(--yellow);
}
.navbar h3 {
  border: 1px solid var(--blue);
  color: var(--blue);
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 500;
  font-size: large;
  width: 150px;
  box-shadow: inset 0 0 0 0 var(--blue);
  transition: ease-out 0.3s;
}
.navbar h3:hover {
  box-shadow: inset 150px 0 0 0 var(--blue);
  color: var(--dark);
}

.section-wrapper {
  max-width: 1150px;
  margin: 200px 200px -40px 200px;
  color: #ebecf3;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px;
  justify-content: center;
}
.profileimgcomtainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profileimgcomtainer img {
  border-radius: 5px;
  border: 4px solid var(--yellow);
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: top;
}

.intro h1 {
  font-size: 96px;
  font-weight: 900;
  line-height: 106px;
}

.intro h1 span {
  color: var(--blue);
}

.intro h2 {
  font-size: 36px;
  font-weight: 200;
}
.intro h2 span {
  font-size: 36px;
  font-weight: 700;
  color: var(--blue);
}

.intro h3 {
  font-size: 18px;
  font-weight: 200;
}

.intro button {
  border: none;
  padding: 12px 28px;
  border-radius: 5px;
  font-weight: 500;
  font-size: large;
  background-color: var(--blue);
  margin-top: 30px;
}
.about {
  overflow: visible;
  position: relative;
}
.heading {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  gap: 30px;
}
.heading p {
  display: flex;
  position: relative;
  font-size: 56px;
  font-weight: 900;
}

.heading span {
  color: var(--blue);
  display: inline-block;
  margin-right: 30px;
}
.heading .line {
  height: 1px;
  background-color: #ebecf3;
  width: 100%;
  opacity: 0.3;
}

.aboutcontainer {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-gap: 2.4rem;
  gap: 2.4rem;
}

.aboutcontainer .aboutbody h3 {
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 25px;
}

.aboutlinks {
  margin-top: 50px;
  display: flex;
  align-content: center;
  gap: 20px;
}
.aboutlinks h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--blue);
}
.aboutlinks h3 span {
  font-weight: 400;
}
.tools h3 {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}
.tools h3 span {
  font-size: 22px;
  font-weight: 700;
}

.toolnames {
  margin-bottom: 30px;
}
.toolnames .chip {
  display: inline-block;
  font-size: 16px;
  font-weight: 400;
  background: var(--lessdark);
  padding: 5px 10px;
  margin-right: 5px;
  margin-bottom: 10px;
  border-radius: 999px;
}

.toolsicon {
  color: var(--blue);
  font-size: 24px;
  margin-right: 5px;
}

.projectsgridcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.project {
  display: grid;
  gap: 20px;
}

.projectimage {
  overflow: hidden;
  background: var(--lessdark);
  border-radius: 10px;
  align-items: center;
  display: flex;
  height: 250px;
  justify-content: center;
}
.projectimage img {
  border-radius: 8px;
  object-fit: cover;

  height: 220px;
  width: 400px;
}

.projectdata {
  display: grid;
  gap: 15px;
  margin-bottom: 20px;
}
.projecttitle .projecticon {
  color: var(--blue);
  font-size: 32px;
}

.projecttitle .projecticon:hover {
  color: var(--yellow);
  font-size: 32px;
}

.projecttitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 700;
}
.projectline {
  height: 1px;
  background-color: #ebecf3;
  width: 30%;
  opacity: 0.3;
}

.projectdescription {
  display: grid;
  gap: 10px;
}
.projectdescription h4 {
  color: var(--blue);
  font-weight: 500;
}
.projectdescription a {
  text-decoration: none;
  color: var(--blue);
  font-weight: 400;
  font-size: 16px;
}
.projectdescription h3 {
  font-weight: 200;
}

.experiencecontainer .experience {
  display: grid;
  gap: 15px;
  margin: 30px 0px;
}
.experiencecontainer .experience .company {
  display: flex;
  justify-content: space-between;
}

.experience hr {
  border: 0.5px solid var(--lessdark);
}
.experience h3 {
  font-size: 18px;
  font-weight: 200;
}
.experiencecontainer .experience .jobrole h3 {
  font-weight: 700;
  color: var(--blue);
}
.experiencecontainer .experience a {
  color: var(--blue);
  transition: color 0.1s;
}
.experiencecontainer .experience a:hover {
  color: var(--yellow);
}
.experiencecontainer .experience .jobrole {
  display: flex;
  justify-content: space-between;
}

.contactme h3 {
  font-weight: 200;

}
.contactme {
  display: grid;
  text-align: center;
  align-items: center;
  justify-items: center;
  gap: 10px;
  margin-bottom: 200px;
}
.contactme .heading p {
  font-size: 96px;
  font-weight: 900;
}
.contactme .heading {
  margin: 0px;
}
.contactme a {
  color: var(--blue);
}
.contactme a:hover {
  color: var(--yellow);
}
